document
  
  entity(matlabbatch)
  entity(matlabbatch1)
  // activity(matlabbatch)
  used(matlabbatch, matlabbatch1, -)
  entity(matlabbatch1.spm, [spm:structpath="matlabbatch1", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch1)
  used(matlabbatch1, matlabbatch1.spm, -)
  entity(matlabbatch1.spm.spatial, [spm:structpath="matlabbatch1.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch1.spm)
  used(matlabbatch1.spm, matlabbatch1.spm.spatial, -)
  entity(matlabbatch1.spm.spatial.normalise, [spm:structpath="matlabbatch1.spm.spatial", prov:type="bundle", prov:label="normalise"])
  // activity(matlabbatch1.spm.spatial)
  used(matlabbatch1.spm.spatial, matlabbatch1.spm.spatial.normalise, -)
  entity(matlabbatch1.spm.spatial.normalise.write, [spm:structpath="matlabbatch1.spm.spatial.normalise", prov:type="bundle", prov:label="write"])
  // activity(matlabbatch1.spm.spatial.normalise)
  used(matlabbatch1.spm.spatial.normalise, matlabbatch1.spm.spatial.normalise.write, -)
  entity(matlabbatch1.spm.spatial.normalise.write.subj, [spm:structpath="matlabbatch1.spm.spatial.normalise.write", prov:type="bundle", prov:label="subj"])
  // activity(matlabbatch1.spm.spatial.normalise.write)
  used(matlabbatch1.spm.spatial.normalise.write, matlabbatch1.spm.spatial.normalise.write.subj, -)
  entity(matlabbatch1.spm.spatial.normalise.write.subj.matname, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.subj", prov:type="bundle", prov:label="matname"])
  // activity(matlabbatch1.spm.spatial.normalise.write.subj)
  used(matlabbatch1.spm.spatial.normalise.write.subj, matlabbatch1.spm.spatial.normalise.write.subj.matname, -)
  entity(matlabbatch1.spm.spatial.normalise.write.subj.resample, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.subj", prov:type="bundle", prov:label="resample"])
  used(matlabbatch1.spm.spatial.normalise.write.subj, matlabbatch1.spm.spatial.normalise.write.subj.resample, -)
  entity(matlabbatch1.spm.spatial.normalise.write.roptions, [spm:structpath="matlabbatch1.spm.spatial.normalise.write", prov:type="bundle", prov:label="roptions"])
  used(matlabbatch1.spm.spatial.normalise.write, matlabbatch1.spm.spatial.normalise.write.roptions, -)
  entity(matlabbatch1.spm.spatial.normalise.write.roptions.preserve, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="0", prov:label="preserve"])
  // activity(matlabbatch1.spm.spatial.normalise.write.roptions)
  used(matlabbatch1.spm.spatial.normalise.write.roptions, matlabbatch1.spm.spatial.normalise.write.roptions.preserve, -)
  entity(matlabbatch1.spm.spatial.normalise.write.roptions.bb, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="[ -78 -112 -50; 78 76 85]", prov:label="bb"])
  used(matlabbatch1.spm.spatial.normalise.write.roptions, matlabbatch1.spm.spatial.normalise.write.roptions.bb, -)
  entity(matlabbatch1.spm.spatial.normalise.write.roptions.vox, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="[ 2 2 2]", prov:label="vox"])
  used(matlabbatch1.spm.spatial.normalise.write.roptions, matlabbatch1.spm.spatial.normalise.write.roptions.vox, -)
  entity(matlabbatch1.spm.spatial.normalise.write.roptions.interp, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="1", prov:label="interp"])
  used(matlabbatch1.spm.spatial.normalise.write.roptions, matlabbatch1.spm.spatial.normalise.write.roptions.interp, -)
  entity(matlabbatch1.spm.spatial.normalise.write.roptions.wrap, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="[ 0 0 0]", prov:label="wrap"])
  used(matlabbatch1.spm.spatial.normalise.write.roptions, matlabbatch1.spm.spatial.normalise.write.roptions.wrap, -)
  entity(matlabbatch1.spm.spatial.normalise.write.roptions.prefix, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="w", prov:label="prefix"])
  used(matlabbatch1.spm.spatial.normalise.write.roptions, matlabbatch1.spm.spatial.normalise.write.roptions.prefix, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.normalise.write.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat, matlabbatch1.spm.spatial.normalise.write.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/waECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.normalise.write.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/waECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.normalise.write.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/wmeanaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.normalise.write.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/wmeanaECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.normalise.write.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/waECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.normalise.write.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/waECF_r2_P00004218_S0001.nii, matlabbatch1.spm.spatial.normalise.write.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.subj.matname", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.normalise.write.subj.matname"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat, matlabbatch1.spm.spatial.normalise.write.subj.matname, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.subj.resample", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.normalise.write.subj.resample"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.normalise.write.subj.resample, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.subj.resample", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.normalise.write.subj.resample"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.normalise.write.subj.resample, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.normalise.write.subj.resample", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.normalise.write.subj.resample"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, matlabbatch1.spm.spatial.normalise.write.subj.resample, -)
endDocument