document
  
  entity(matlabbatch)
  entity(matlabbatch1)
  // activity(matlabbatch)
  used(matlabbatch, matlabbatch1, -)
  entity(matlabbatch1.spm, [spm:structpath="matlabbatch1", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch1)
  used(matlabbatch1, matlabbatch1.spm, -)
  entity(matlabbatch1.spm.temporal, [spm:structpath="matlabbatch1.spm", prov:type="bundle", prov:label="temporal"])
  // activity(matlabbatch1.spm)
  used(matlabbatch1.spm, matlabbatch1.spm.temporal, -)
  entity(matlabbatch1.spm.temporal.st, [spm:structpath="matlabbatch1.spm.temporal", prov:type="bundle", prov:label="st"])
  // activity(matlabbatch1.spm.temporal)
  used(matlabbatch1.spm.temporal, matlabbatch1.spm.temporal.st, -)
  entity(matlabbatch1.spm.temporal.st.scans, [spm:structpath="matlabbatch1.spm.temporal.st", prov:type="bundle", prov:label="scans"])
  // activity(matlabbatch1.spm.temporal.st)
  used(matlabbatch1.spm.temporal.st, matlabbatch1.spm.temporal.st.scans, -)
  entity(matlabbatch1.spm.temporal.st.nslices, [spm:structpath="matlabbatch1.spm.temporal.st", prov:type="spm:parameter", prov:value="41", prov:label="nslices"])
  used(matlabbatch1.spm.temporal.st, matlabbatch1.spm.temporal.st.nslices, -)
  entity(matlabbatch1.spm.temporal.st.tr, [spm:structpath="matlabbatch1.spm.temporal.st", prov:type="spm:parameter", prov:value="2", prov:label="tr"])
  used(matlabbatch1.spm.temporal.st, matlabbatch1.spm.temporal.st.tr, -)
  entity(matlabbatch1.spm.temporal.st.ta, [spm:structpath="matlabbatch1.spm.temporal.st", prov:type="spm:parameter", prov:value="1.9512", prov:label="ta"])
  used(matlabbatch1.spm.temporal.st, matlabbatch1.spm.temporal.st.ta, -)
  entity(matlabbatch1.spm.temporal.st.so, [spm:structpath="matlabbatch1.spm.temporal.st", prov:type="spm:parameter", prov:value="[ 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40]", prov:label="so"])
  used(matlabbatch1.spm.temporal.st, matlabbatch1.spm.temporal.st.so, -)
  entity(matlabbatch1.spm.temporal.st.refslice, [spm:structpath="matlabbatch1.spm.temporal.st", prov:type="spm:parameter", prov:value="20", prov:label="refslice"])
  used(matlabbatch1.spm.temporal.st, matlabbatch1.spm.temporal.st.refslice, -)
  entity(matlabbatch1.spm.temporal.st.prefix, [spm:structpath="matlabbatch1.spm.temporal.st", prov:type="spm:parameter", prov:value="a", prov:label="prefix"])
  used(matlabbatch1.spm.temporal.st, matlabbatch1.spm.temporal.st.prefix, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.temporal.st.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.temporal.st.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, matlabbatch1.spm.temporal.st.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.temporal.st.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.temporal.st.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, matlabbatch1.spm.temporal.st.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/ECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.temporal.st.scans", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.temporal.st.scans"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/ECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/ECF_r1_P00004218_S0001.nii, matlabbatch1.spm.temporal.st.scans, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/ECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.temporal.st.scans", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.temporal.st.scans"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/ECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/ECF_r2_P00004218_S0001.nii, matlabbatch1.spm.temporal.st.scans, -)
endDocument