document
  
  entity(matlabbatch)
  entity(matlabbatch1)
  // activity(matlabbatch)
  used(matlabbatch, matlabbatch1, -)
  entity(matlabbatch1.spm, [spm:structpath="matlabbatch1", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch1)
  used(matlabbatch1, matlabbatch1.spm, -)
  entity(matlabbatch1.spm.spatial, [spm:structpath="matlabbatch1.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch1.spm)
  used(matlabbatch1.spm, matlabbatch1.spm.spatial, -)
  entity(matlabbatch1.spm.spatial.preproc, [spm:structpath="matlabbatch1.spm.spatial", prov:type="bundle", prov:label="preproc"])
  // activity(matlabbatch1.spm.spatial)
  used(matlabbatch1.spm.spatial, matlabbatch1.spm.spatial.preproc, -)
  entity(matlabbatch1.spm.spatial.preproc.data, [spm:structpath="matlabbatch1.spm.spatial.preproc", prov:type="bundle", prov:label="data"])
  // activity(matlabbatch1.spm.spatial.preproc)
  used(matlabbatch1.spm.spatial.preproc, matlabbatch1.spm.spatial.preproc.data, -)
  entity(matlabbatch1.spm.spatial.preproc.output, [spm:structpath="matlabbatch1.spm.spatial.preproc", prov:type="bundle", prov:label="output"])
  used(matlabbatch1.spm.spatial.preproc, matlabbatch1.spm.spatial.preproc.output, -)
  entity(matlabbatch1.spm.spatial.preproc.output.GM, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="[ 1 1 1]", prov:label="GM"])
  // activity(matlabbatch1.spm.spatial.preproc.output)
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.GM, -)
  entity(matlabbatch1.spm.spatial.preproc.output.WM, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="[ 1 1 1]", prov:label="WM"])
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.WM, -)
  entity(matlabbatch1.spm.spatial.preproc.output.CSF, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="[ 1 1 1]", prov:label="CSF"])
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.CSF, -)
  entity(matlabbatch1.spm.spatial.preproc.output.biascor, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="1", prov:label="biascor"])
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.biascor, -)
  entity(matlabbatch1.spm.spatial.preproc.output.cleanup, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="0", prov:label="cleanup"])
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.cleanup, -)
  entity(matlabbatch1.spm.spatial.preproc.opts, [spm:structpath="matlabbatch1.spm.spatial.preproc", prov:type="bundle", prov:label="opts"])
  used(matlabbatch1.spm.spatial.preproc, matlabbatch1.spm.spatial.preproc.opts, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.tpm, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="bundle", prov:label="tpm"])
  // activity(matlabbatch1.spm.spatial.preproc.opts)
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.tpm, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.ngaus, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="[ 2; 2; 2; 4]", prov:label="ngaus"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.ngaus, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.regtype, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="mni", prov:label="regtype"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.regtype, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.warpreg, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="1", prov:label="warpreg"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.warpreg, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.warpco, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="25", prov:label="warpco"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.warpco, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.biasreg, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="0.0001", prov:label="biasreg"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.biasreg, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.biasfwhm, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="60", prov:label="biasfwhm"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.biasfwhm, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.samp, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="3", prov:label="samp"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.samp, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.msk, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="bundle", prov:label="msk"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.msk, -)
  entity(matlabbatch2)
  used(matlabbatch, matlabbatch2, -)
  entity(matlabbatch2.spm, [spm:structpath="matlabbatch2", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch2)
  used(matlabbatch2, matlabbatch2.spm, -)
  entity(matlabbatch2.spm.temporal, [spm:structpath="matlabbatch2.spm", prov:type="bundle", prov:label="temporal"])
  // activity(matlabbatch2.spm)
  used(matlabbatch2.spm, matlabbatch2.spm.temporal, -)
  entity(matlabbatch2.spm.temporal.st, [spm:structpath="matlabbatch2.spm.temporal", prov:type="bundle", prov:label="st"])
  // activity(matlabbatch2.spm.temporal)
  used(matlabbatch2.spm.temporal, matlabbatch2.spm.temporal.st, -)
  entity(matlabbatch2.spm.temporal.st.scans, [spm:structpath="matlabbatch2.spm.temporal.st", prov:type="bundle", prov:label="scans"])
  // activity(matlabbatch2.spm.temporal.st)
  used(matlabbatch2.spm.temporal.st, matlabbatch2.spm.temporal.st.scans, -)
  entity(matlabbatch2.spm.temporal.st.nslices, [spm:structpath="matlabbatch2.spm.temporal.st", prov:type="spm:parameter", prov:value="41", prov:label="nslices"])
  used(matlabbatch2.spm.temporal.st, matlabbatch2.spm.temporal.st.nslices, -)
  entity(matlabbatch2.spm.temporal.st.tr, [spm:structpath="matlabbatch2.spm.temporal.st", prov:type="spm:parameter", prov:value="2", prov:label="tr"])
  used(matlabbatch2.spm.temporal.st, matlabbatch2.spm.temporal.st.tr, -)
  entity(matlabbatch2.spm.temporal.st.ta, [spm:structpath="matlabbatch2.spm.temporal.st", prov:type="spm:parameter", prov:value="1.9512", prov:label="ta"])
  used(matlabbatch2.spm.temporal.st, matlabbatch2.spm.temporal.st.ta, -)
  entity(matlabbatch2.spm.temporal.st.so, [spm:structpath="matlabbatch2.spm.temporal.st", prov:type="spm:parameter", prov:value="[ 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40]", prov:label="so"])
  used(matlabbatch2.spm.temporal.st, matlabbatch2.spm.temporal.st.so, -)
  entity(matlabbatch2.spm.temporal.st.refslice, [spm:structpath="matlabbatch2.spm.temporal.st", prov:type="spm:parameter", prov:value="20", prov:label="refslice"])
  used(matlabbatch2.spm.temporal.st, matlabbatch2.spm.temporal.st.refslice, -)
  entity(matlabbatch2.spm.temporal.st.prefix, [spm:structpath="matlabbatch2.spm.temporal.st", prov:type="spm:parameter", prov:value="a", prov:label="prefix"])
  used(matlabbatch2.spm.temporal.st, matlabbatch2.spm.temporal.st.prefix, -)
  entity(matlabbatch3)
  used(matlabbatch, matlabbatch3, -)
  entity(matlabbatch3.spm, [spm:structpath="matlabbatch3", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch3)
  used(matlabbatch3, matlabbatch3.spm, -)
  entity(matlabbatch3.spm.spatial, [spm:structpath="matlabbatch3.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch3.spm)
  used(matlabbatch3.spm, matlabbatch3.spm.spatial, -)
  entity(matlabbatch3.spm.spatial.realign, [spm:structpath="matlabbatch3.spm.spatial", prov:type="bundle", prov:label="realign"])
  // activity(matlabbatch3.spm.spatial)
  used(matlabbatch3.spm.spatial, matlabbatch3.spm.spatial.realign, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite, [spm:structpath="matlabbatch3.spm.spatial.realign", prov:type="bundle", prov:label="estwrite"])
  // activity(matlabbatch3.spm.spatial.realign)
  used(matlabbatch3.spm.spatial.realign, matlabbatch3.spm.spatial.realign.estwrite, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.data, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite", prov:type="bundle", prov:label="data"])
  // activity(matlabbatch3.spm.spatial.realign.estwrite)
  used(matlabbatch3.spm.spatial.realign.estwrite, matlabbatch3.spm.spatial.realign.estwrite.data, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.eoptions, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite", prov:type="bundle", prov:label="eoptions"])
  used(matlabbatch3.spm.spatial.realign.estwrite, matlabbatch3.spm.spatial.realign.estwrite.eoptions, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.eoptions.quality, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="0.9", prov:label="quality"])
  // activity(matlabbatch3.spm.spatial.realign.estwrite.eoptions)
  used(matlabbatch3.spm.spatial.realign.estwrite.eoptions, matlabbatch3.spm.spatial.realign.estwrite.eoptions.quality, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.eoptions.sep, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="4", prov:label="sep"])
  used(matlabbatch3.spm.spatial.realign.estwrite.eoptions, matlabbatch3.spm.spatial.realign.estwrite.eoptions.sep, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.eoptions.fwhm, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="5", prov:label="fwhm"])
  used(matlabbatch3.spm.spatial.realign.estwrite.eoptions, matlabbatch3.spm.spatial.realign.estwrite.eoptions.fwhm, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.eoptions.rtm, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="1", prov:label="rtm"])
  used(matlabbatch3.spm.spatial.realign.estwrite.eoptions, matlabbatch3.spm.spatial.realign.estwrite.eoptions.rtm, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.eoptions.interp, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="2", prov:label="interp"])
  used(matlabbatch3.spm.spatial.realign.estwrite.eoptions, matlabbatch3.spm.spatial.realign.estwrite.eoptions.interp, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.eoptions.wrap, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="[ 0 0 0]", prov:label="wrap"])
  used(matlabbatch3.spm.spatial.realign.estwrite.eoptions, matlabbatch3.spm.spatial.realign.estwrite.eoptions.wrap, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.eoptions.weight, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="", prov:label="weight"])
  used(matlabbatch3.spm.spatial.realign.estwrite.eoptions, matlabbatch3.spm.spatial.realign.estwrite.eoptions.weight, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.roptions, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite", prov:type="bundle", prov:label="roptions"])
  used(matlabbatch3.spm.spatial.realign.estwrite, matlabbatch3.spm.spatial.realign.estwrite.roptions, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.roptions.which, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="[ 0 1]", prov:label="which"])
  // activity(matlabbatch3.spm.spatial.realign.estwrite.roptions)
  used(matlabbatch3.spm.spatial.realign.estwrite.roptions, matlabbatch3.spm.spatial.realign.estwrite.roptions.which, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.roptions.interp, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="4", prov:label="interp"])
  used(matlabbatch3.spm.spatial.realign.estwrite.roptions, matlabbatch3.spm.spatial.realign.estwrite.roptions.interp, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.roptions.wrap, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="[ 0 0 0]", prov:label="wrap"])
  used(matlabbatch3.spm.spatial.realign.estwrite.roptions, matlabbatch3.spm.spatial.realign.estwrite.roptions.wrap, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.roptions.mask, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="1", prov:label="mask"])
  used(matlabbatch3.spm.spatial.realign.estwrite.roptions, matlabbatch3.spm.spatial.realign.estwrite.roptions.mask, -)
  entity(matlabbatch3.spm.spatial.realign.estwrite.roptions.prefix, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="r", prov:label="prefix"])
  used(matlabbatch3.spm.spatial.realign.estwrite.roptions, matlabbatch3.spm.spatial.realign.estwrite.roptions.prefix, -)
  wasInfluencedBy(matlabbatch3.spm, matlabbatch2.spm, -)
  entity(matlabbatch4)
  used(matlabbatch, matlabbatch4, -)
  entity(matlabbatch4.spm, [spm:structpath="matlabbatch4", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch4)
  used(matlabbatch4, matlabbatch4.spm, -)
  entity(matlabbatch4.spm.spatial, [spm:structpath="matlabbatch4.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch4.spm)
  used(matlabbatch4.spm, matlabbatch4.spm.spatial, -)
  entity(matlabbatch4.spm.spatial.coreg, [spm:structpath="matlabbatch4.spm.spatial", prov:type="bundle", prov:label="coreg"])
  // activity(matlabbatch4.spm.spatial)
  used(matlabbatch4.spm.spatial, matlabbatch4.spm.spatial.coreg, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate, [spm:structpath="matlabbatch4.spm.spatial.coreg", prov:type="bundle", prov:label="estimate"])
  // activity(matlabbatch4.spm.spatial.coreg)
  used(matlabbatch4.spm.spatial.coreg, matlabbatch4.spm.spatial.coreg.estimate, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate.ref, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate", prov:type="bundle", prov:label="ref"])
  // activity(matlabbatch4.spm.spatial.coreg.estimate)
  used(matlabbatch4.spm.spatial.coreg.estimate, matlabbatch4.spm.spatial.coreg.estimate.ref, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate.source, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate", prov:type="bundle", prov:label="source"])
  used(matlabbatch4.spm.spatial.coreg.estimate, matlabbatch4.spm.spatial.coreg.estimate.source, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate.other, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate", prov:type="bundle", prov:label="other"])
  used(matlabbatch4.spm.spatial.coreg.estimate, matlabbatch4.spm.spatial.coreg.estimate.other, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate.eoptions, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate", prov:type="bundle", prov:label="eoptions"])
  used(matlabbatch4.spm.spatial.coreg.estimate, matlabbatch4.spm.spatial.coreg.estimate.eoptions, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate.eoptions.cost_fun, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate.eoptions", prov:type="spm:parameter", prov:value="nmi", prov:label="cost_fun"])
  // activity(matlabbatch4.spm.spatial.coreg.estimate.eoptions)
  used(matlabbatch4.spm.spatial.coreg.estimate.eoptions, matlabbatch4.spm.spatial.coreg.estimate.eoptions.cost_fun, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate.eoptions.sep, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate.eoptions", prov:type="spm:parameter", prov:value="[ 4 2]", prov:label="sep"])
  used(matlabbatch4.spm.spatial.coreg.estimate.eoptions, matlabbatch4.spm.spatial.coreg.estimate.eoptions.sep, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate.eoptions.tol, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate.eoptions", prov:type="spm:parameter", prov:value="[ 0.02 0.02 0.02 0.001 0.001 0.001 0.01 0.01 0.01 0.001 0.001 0.001]", prov:label="tol"])
  used(matlabbatch4.spm.spatial.coreg.estimate.eoptions, matlabbatch4.spm.spatial.coreg.estimate.eoptions.tol, -)
  entity(matlabbatch4.spm.spatial.coreg.estimate.eoptions.fwhm, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate.eoptions", prov:type="spm:parameter", prov:value="[ 7 7]", prov:label="fwhm"])
  used(matlabbatch4.spm.spatial.coreg.estimate.eoptions, matlabbatch4.spm.spatial.coreg.estimate.eoptions.fwhm, -)
  wasInfluencedBy(matlabbatch4.spm, matlabbatch3.spm, -)
  entity(matlabbatch5)
  used(matlabbatch, matlabbatch5, -)
  entity(matlabbatch5.spm, [spm:structpath="matlabbatch5", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch5)
  used(matlabbatch5, matlabbatch5.spm, -)
  entity(matlabbatch5.spm.spatial, [spm:structpath="matlabbatch5.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch5.spm)
  used(matlabbatch5.spm, matlabbatch5.spm.spatial, -)
  entity(matlabbatch5.spm.spatial.normalise, [spm:structpath="matlabbatch5.spm.spatial", prov:type="bundle", prov:label="normalise"])
  // activity(matlabbatch5.spm.spatial)
  used(matlabbatch5.spm.spatial, matlabbatch5.spm.spatial.normalise, -)
  entity(matlabbatch5.spm.spatial.normalise.write, [spm:structpath="matlabbatch5.spm.spatial.normalise", prov:type="bundle", prov:label="write"])
  // activity(matlabbatch5.spm.spatial.normalise)
  used(matlabbatch5.spm.spatial.normalise, matlabbatch5.spm.spatial.normalise.write, -)
  entity(matlabbatch5.spm.spatial.normalise.write.subj, [spm:structpath="matlabbatch5.spm.spatial.normalise.write", prov:type="bundle", prov:label="subj"])
  // activity(matlabbatch5.spm.spatial.normalise.write)
  used(matlabbatch5.spm.spatial.normalise.write, matlabbatch5.spm.spatial.normalise.write.subj, -)
  entity(matlabbatch5.spm.spatial.normalise.write.subj.matname, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.subj", prov:type="bundle", prov:label="matname"])
  // activity(matlabbatch5.spm.spatial.normalise.write.subj)
  used(matlabbatch5.spm.spatial.normalise.write.subj, matlabbatch5.spm.spatial.normalise.write.subj.matname, -)
  entity(matlabbatch5.spm.spatial.normalise.write.subj.resample, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.subj", prov:type="bundle", prov:label="resample"])
  used(matlabbatch5.spm.spatial.normalise.write.subj, matlabbatch5.spm.spatial.normalise.write.subj.resample, -)
  entity(matlabbatch5.spm.spatial.normalise.write.roptions, [spm:structpath="matlabbatch5.spm.spatial.normalise.write", prov:type="bundle", prov:label="roptions"])
  used(matlabbatch5.spm.spatial.normalise.write, matlabbatch5.spm.spatial.normalise.write.roptions, -)
  entity(matlabbatch5.spm.spatial.normalise.write.roptions.preserve, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="0", prov:label="preserve"])
  // activity(matlabbatch5.spm.spatial.normalise.write.roptions)
  used(matlabbatch5.spm.spatial.normalise.write.roptions, matlabbatch5.spm.spatial.normalise.write.roptions.preserve, -)
  entity(matlabbatch5.spm.spatial.normalise.write.roptions.bb, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="[ -78 -112 -50; 78 76 85]", prov:label="bb"])
  used(matlabbatch5.spm.spatial.normalise.write.roptions, matlabbatch5.spm.spatial.normalise.write.roptions.bb, -)
  entity(matlabbatch5.spm.spatial.normalise.write.roptions.vox, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="[ 2 2 2]", prov:label="vox"])
  used(matlabbatch5.spm.spatial.normalise.write.roptions, matlabbatch5.spm.spatial.normalise.write.roptions.vox, -)
  entity(matlabbatch5.spm.spatial.normalise.write.roptions.interp, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="1", prov:label="interp"])
  used(matlabbatch5.spm.spatial.normalise.write.roptions, matlabbatch5.spm.spatial.normalise.write.roptions.interp, -)
  entity(matlabbatch5.spm.spatial.normalise.write.roptions.wrap, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="[ 0 0 0]", prov:label="wrap"])
  used(matlabbatch5.spm.spatial.normalise.write.roptions, matlabbatch5.spm.spatial.normalise.write.roptions.wrap, -)
  entity(matlabbatch5.spm.spatial.normalise.write.roptions.prefix, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions", prov:type="spm:parameter", prov:value="w", prov:label="prefix"])
  used(matlabbatch5.spm.spatial.normalise.write.roptions, matlabbatch5.spm.spatial.normalise.write.roptions.prefix, -)
  wasInfluencedBy(matlabbatch5.spm, matlabbatch4.spm, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/c1T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  // entity(matlabbatch1.spm.spatial.preproc.output)
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/c1T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mwc1T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mwc1T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/wc1T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/wc1T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/c2T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/c2T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mwc2T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mwc2T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/wc2T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/wc2T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/c3T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/c3T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mwc3T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mwc3T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/wc3T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/wc3T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mT1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mT1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch2.spm.temporal.st.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch2.spm.temporal.st.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, matlabbatch2.spm.temporal.st.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch2.spm.temporal.st.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch2.spm.temporal.st.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, matlabbatch2.spm.temporal.st.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/raECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.roptions.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch3.spm.spatial.realign.estwrite.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/raECF_r1_P00004218_S0001.nii, matlabbatch3.spm.spatial.realign.estwrite.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/raECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.roptions.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch3.spm.spatial.realign.estwrite.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/raECF_r2_P00004218_S0001.nii, matlabbatch3.spm.spatial.realign.estwrite.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch5.spm.spatial.normalise.write.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat, matlabbatch5.spm.spatial.normalise.write.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/waECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch5.spm.spatial.normalise.write.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/waECF_r1_P00004218_S0001.nii, matlabbatch5.spm.spatial.normalise.write.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/wmeanaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch5.spm.spatial.normalise.write.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/wmeanaECF_r1_P00004218_S0001.nii, matlabbatch5.spm.spatial.normalise.write.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/waECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch5.spm.spatial.normalise.write.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/waECF_r2_P00004218_S0001.nii, matlabbatch5.spm.spatial.normalise.write.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.data", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.data"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001.nii, matlabbatch1.spm.spatial.preproc.data, -)
  entity(/share/data/data5/spm8/tpm/csf.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts.tpm", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.opts.tpm"])
  // activity(/share/data/data5/spm8/tpm/csf.nii)
  used(/share/data/data5/spm8/tpm/csf.nii, matlabbatch1.spm.spatial.preproc.opts.tpm, -)
  entity(/share/data/data5/spm8/tpm/grey.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts.tpm", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.opts.tpm"])
  // activity(/share/data/data5/spm8/tpm/grey.nii)
  used(/share/data/data5/spm8/tpm/grey.nii, matlabbatch1.spm.spatial.preproc.opts.tpm, -)
  entity(/share/data/data5/spm8/tpm/white.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts.tpm", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.opts.tpm"])
  // activity(/share/data/data5/spm8/tpm/white.nii)
  used(/share/data/data5/spm8/tpm/white.nii, matlabbatch1.spm.spatial.preproc.opts.tpm, -)
  entity([spm:structpath="matlabbatch1.spm.spatial.preproc.opts.msk", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.opts.msk"])
  // activity()
  used(None, matlabbatch1.spm.spatial.preproc.opts.msk, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/ECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch2.spm.temporal.st.scans", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch2.spm.temporal.st.scans"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/ECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/ECF_r1_P00004218_S0001.nii, matlabbatch2.spm.temporal.st.scans, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/ECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch2.spm.temporal.st.scans", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch2.spm.temporal.st.scans"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/ECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/ECF_r2_P00004218_S0001.nii, matlabbatch2.spm.temporal.st.scans, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.data", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch3.spm.spatial.realign.estwrite.data"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, matlabbatch3.spm.spatial.realign.estwrite.data, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch3.spm.spatial.realign.estwrite.data", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch3.spm.spatial.realign.estwrite.data"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, matlabbatch3.spm.spatial.realign.estwrite.data, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mT1_P00004218_S0001.nii, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate.ref", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch4.spm.spatial.coreg.estimate.ref"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mT1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mT1_P00004218_S0001.nii, matlabbatch4.spm.spatial.coreg.estimate.ref, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate.source", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch4.spm.spatial.coreg.estimate.source"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii, matlabbatch4.spm.spatial.coreg.estimate.source, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate.other", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch4.spm.spatial.coreg.estimate.other"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, matlabbatch4.spm.spatial.coreg.estimate.other, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch4.spm.spatial.coreg.estimate.other", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch4.spm.spatial.coreg.estimate.other"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, matlabbatch4.spm.spatial.coreg.estimate.other, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.subj.matname", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch5.spm.spatial.normalise.write.subj.matname"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/T1_P00004218_S0001_seg_sn.mat, matlabbatch5.spm.spatial.normalise.write.subj.matname, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.subj.resample", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch5.spm.spatial.normalise.write.subj.resample"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, matlabbatch5.spm.spatial.normalise.write.subj.resample, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.subj.resample", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch5.spm.spatial.normalise.write.subj.resample"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii, matlabbatch5.spm.spatial.normalise.write.subj.resample, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch5.spm.spatial.normalise.write.subj.resample", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch5.spm.spatial.normalise.write.subj.resample"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, matlabbatch5.spm.spatial.normalise.write.subj.resample, -)
endDocument