document
  
  entity(matlabbatch)
  entity(matlabbatch1)
  // activity(matlabbatch)
  used(matlabbatch, matlabbatch1, -)
  entity(matlabbatch1.spm, [spm:structpath="matlabbatch1", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch1)
  used(matlabbatch1, matlabbatch1.spm, -)
  entity(matlabbatch1.spm.spatial, [spm:structpath="matlabbatch1.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch1.spm)
  used(matlabbatch1.spm, matlabbatch1.spm.spatial, -)
  entity(matlabbatch1.spm.spatial.coreg, [spm:structpath="matlabbatch1.spm.spatial", prov:type="bundle", prov:label="coreg"])
  // activity(matlabbatch1.spm.spatial)
  used(matlabbatch1.spm.spatial, matlabbatch1.spm.spatial.coreg, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate, [spm:structpath="matlabbatch1.spm.spatial.coreg", prov:type="bundle", prov:label="estimate"])
  // activity(matlabbatch1.spm.spatial.coreg)
  used(matlabbatch1.spm.spatial.coreg, matlabbatch1.spm.spatial.coreg.estimate, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate.ref, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate", prov:type="bundle", prov:label="ref"])
  // activity(matlabbatch1.spm.spatial.coreg.estimate)
  used(matlabbatch1.spm.spatial.coreg.estimate, matlabbatch1.spm.spatial.coreg.estimate.ref, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate.source, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate", prov:type="bundle", prov:label="source"])
  used(matlabbatch1.spm.spatial.coreg.estimate, matlabbatch1.spm.spatial.coreg.estimate.source, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate.other, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate", prov:type="bundle", prov:label="other"])
  used(matlabbatch1.spm.spatial.coreg.estimate, matlabbatch1.spm.spatial.coreg.estimate.other, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate.eoptions, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate", prov:type="bundle", prov:label="eoptions"])
  used(matlabbatch1.spm.spatial.coreg.estimate, matlabbatch1.spm.spatial.coreg.estimate.eoptions, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate.eoptions.cost_fun, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate.eoptions", prov:type="spm:parameter", prov:value="nmi", prov:label="cost_fun"])
  // activity(matlabbatch1.spm.spatial.coreg.estimate.eoptions)
  used(matlabbatch1.spm.spatial.coreg.estimate.eoptions, matlabbatch1.spm.spatial.coreg.estimate.eoptions.cost_fun, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate.eoptions.sep, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate.eoptions", prov:type="spm:parameter", prov:value="[ 4 2]", prov:label="sep"])
  used(matlabbatch1.spm.spatial.coreg.estimate.eoptions, matlabbatch1.spm.spatial.coreg.estimate.eoptions.sep, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate.eoptions.tol, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate.eoptions", prov:type="spm:parameter", prov:value="[ 0.02 0.02 0.02 0.001 0.001 0.001 0.01 0.01 0.01 0.001 0.001 0.001]", prov:label="tol"])
  used(matlabbatch1.spm.spatial.coreg.estimate.eoptions, matlabbatch1.spm.spatial.coreg.estimate.eoptions.tol, -)
  entity(matlabbatch1.spm.spatial.coreg.estimate.eoptions.fwhm, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate.eoptions", prov:type="spm:parameter", prov:value="[ 7 7]", prov:label="fwhm"])
  used(matlabbatch1.spm.spatial.coreg.estimate.eoptions, matlabbatch1.spm.spatial.coreg.estimate.eoptions.fwhm, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mT1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate.ref", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.coreg.estimate.ref"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mT1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/T1/mT1_P00004218_S0001.nii, matlabbatch1.spm.spatial.coreg.estimate.ref, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate.source", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.coreg.estimate.source"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/meanaECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.coreg.estimate.source, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate.other", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.coreg.estimate.other"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.coreg.estimate.other, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.coreg.estimate.other", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.coreg.estimate.other"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, matlabbatch1.spm.spatial.coreg.estimate.other, -)
endDocument