document
entity(matlabbatch)
entity(matlabbatch1)
used(matlabbatch1,matlabbatch,-)
entity(matlabbatch1.spm, [ prov:type="bundle", prov:label="spm", spm:structpath="matlabbatch1"])
used(matlabbatch1.spm,matlabbatch1,-)
entity(matlabbatch1.spm.spatial, [ prov:type="bundle", prov:label="spatial", spm:structpath="matlabbatch1.spm"])
used(matlabbatch1.spm.spatial,matlabbatch1.spm,-)
entity(matlabbatch1.spm.spatial.preproc, [ prov:type="bundle", prov:label="preproc", spm:structpath="matlabbatch1.spm.spatial"])
used(matlabbatch1.spm.spatial.preproc,matlabbatch1.spm.spatial,-)
entity(matlabbatch1.spm.spatial.preproc.data, [ prov:type="bundle", prov:label="data", spm:structpath="matlabbatch1.spm.spatial.preproc"])
used(matlabbatch1.spm.spatial.preproc.data,matlabbatch1.spm.spatial.preproc,-)
entity(matlabbatch1.spm.spatial.preproc.output, [ prov:type="bundle", prov:label="output", spm:structpath="matlabbatch1.spm.spatial.preproc"])
used(matlabbatch1.spm.spatial.preproc.output,matlabbatch1.spm.spatial.preproc,-)
entity(matlabbatch1.spm.spatial.preproc.output.GM, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:label="GM", prov:label="[ 1 1 1]"])
used(matlabbatch1.spm.spatial.preproc.output.GM,matlabbatch1.spm.spatial.preproc.output,-)
entity(matlabbatch1.spm.spatial.preproc.output.WM, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:label="WM", prov:label="[ 1 1 1]"])
used(matlabbatch1.spm.spatial.preproc.output.WM,matlabbatch1.spm.spatial.preproc.output,-)
entity(matlabbatch1.spm.spatial.preproc.output.CSF, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:label="CSF", prov:label="[ 1 1 1]"])
used(matlabbatch1.spm.spatial.preproc.output.CSF,matlabbatch1.spm.spatial.preproc.output,-)
entity(matlabbatch1.spm.spatial.preproc.output.biascor, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:label="biascor", prov:label="1"])
used(matlabbatch1.spm.spatial.preproc.output.biascor,matlabbatch1.spm.spatial.preproc.output,-)
entity(matlabbatch1.spm.spatial.preproc.output.cleanup, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:label="cleanup", prov:label="0"])
used(matlabbatch1.spm.spatial.preproc.output.cleanup,matlabbatch1.spm.spatial.preproc.output,-)
entity(matlabbatch1.spm.spatial.preproc.opts, [ prov:type="bundle", prov:label="opts", spm:structpath="matlabbatch1.spm.spatial.preproc"])
used(matlabbatch1.spm.spatial.preproc.opts,matlabbatch1.spm.spatial.preproc,-)
entity(matlabbatch1.spm.spatial.preproc.opts.tpm, [ prov:type="bundle", prov:label="tpm", spm:structpath="matlabbatch1.spm.spatial.preproc.opts"])
used(matlabbatch1.spm.spatial.preproc.opts.tpm,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch1.spm.spatial.preproc.opts.ngaus, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:label="ngaus", prov:label="[ 2; 2; 2; 4]"])
used(matlabbatch1.spm.spatial.preproc.opts.ngaus,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch1.spm.spatial.preproc.opts.regtype, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:label="regtype", prov:label="mni"])
used(matlabbatch1.spm.spatial.preproc.opts.regtype,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch1.spm.spatial.preproc.opts.warpreg, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:label="warpreg", prov:label="1"])
used(matlabbatch1.spm.spatial.preproc.opts.warpreg,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch1.spm.spatial.preproc.opts.warpco, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:label="warpco", prov:label="25"])
used(matlabbatch1.spm.spatial.preproc.opts.warpco,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch1.spm.spatial.preproc.opts.biasreg, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:label="biasreg", prov:label="0.0001"])
used(matlabbatch1.spm.spatial.preproc.opts.biasreg,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch1.spm.spatial.preproc.opts.biasfwhm, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:label="biasfwhm", prov:label="60"])
used(matlabbatch1.spm.spatial.preproc.opts.biasfwhm,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch1.spm.spatial.preproc.opts.samp, [ prov:type="spm:parameter", spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:label="samp", prov:label="3"])
used(matlabbatch1.spm.spatial.preproc.opts.samp,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch1.spm.spatial.preproc.opts.msk, [ prov:type="bundle", prov:label="msk", spm:structpath="matlabbatch1.spm.spatial.preproc.opts"])
used(matlabbatch1.spm.spatial.preproc.opts.msk,matlabbatch1.spm.spatial.preproc.opts,-)
entity(matlabbatch2)
used(matlabbatch2,matlabbatch,-)
entity(matlabbatch2.spm, [ prov:type="bundle", prov:label="spm", spm:structpath="matlabbatch2"])
used(matlabbatch2.spm,matlabbatch2,-)
entity(matlabbatch2.spm.tools, [ prov:type="bundle", prov:label="tools", spm:structpath="matlabbatch2.spm"])
used(matlabbatch2.spm.tools,matlabbatch2.spm,-)
entity(matlabbatch2.spm.tools.fieldmap, [ prov:type="bundle", prov:label="fieldmap", spm:structpath="matlabbatch2.spm.tools"])
used(matlabbatch2.spm.tools.fieldmap,matlabbatch2.spm.tools,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag, [ prov:type="bundle", prov:label="phasemag", spm:structpath="matlabbatch2.spm.tools.fieldmap"])
used(matlabbatch2.spm.tools.fieldmap.phasemag,matlabbatch2.spm.tools.fieldmap,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj, [ prov:type="bundle", prov:label="subj", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj,matlabbatch2.spm.tools.fieldmap.phasemag,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.shortphase, [ prov:type="bundle", prov:label="shortphase", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.shortphase,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.shortmag, [ prov:type="bundle", prov:label="shortmag", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.shortmag,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.longphase, [ prov:type="bundle", prov:label="longphase", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.longphase,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.longmag, [ prov:type="bundle", prov:label="longmag", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.longmag,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults, [ prov:type="bundle", prov:label="defaults", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval, [ prov:type="bundle", prov:label="defaultsval", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.et, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval", prov:label="et", prov:label="[ 2.3 4.6]"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.et,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.maskbrain, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval", prov:label="maskbrain", prov:label="0"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.maskbrain,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.blipdir, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval", prov:label="blipdir", prov:label="-1"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.blipdir,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.tert, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval", prov:label="tert", prov:label="20"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.tert,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.epifm, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval", prov:label="epifm", prov:label="1"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.epifm,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.ajm, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval", prov:label="ajm", prov:label="0"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.ajm,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags, [ prov:type="bundle", prov:label="uflags", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags.method, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags", prov:label="method", prov:label="Mark3D"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags.method,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags.fwhm, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags", prov:label="fwhm", prov:label="10"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags.fwhm,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags.pad, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags", prov:label="pad", prov:label="0"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags.pad,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags.ws, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags", prov:label="ws", prov:label="1"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags.ws,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.uflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags, [ prov:type="bundle", prov:label="mflags", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.template, [ prov:type="bundle", prov:label="template", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.template,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.fwhm, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags", prov:label="fwhm", prov:label="5"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.fwhm,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.nerode, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags", prov:label="nerode", prov:label="2"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.nerode,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.ndilate, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags", prov:label="ndilate", prov:label="4"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.ndilate,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.thresh, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags", prov:label="thresh", prov:label="0.5"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.thresh,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.reg, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags", prov:label="reg", prov:label="0.02"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags.reg,matlabbatch2.spm.tools.fieldmap.phasemag.subj.defaults.defaultsval.mflags,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(1), [ prov:type="bundle", prov:label="session(1)", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(1),matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(1).epi, [ prov:type="bundle", prov:label="epi", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(1)"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(1).epi,matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(1),-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(2), [ prov:type="bundle", prov:label="session(2)", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(2),matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(2).epi, [ prov:type="bundle", prov:label="epi", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(2)"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(2).epi,matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(2),-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(3), [ prov:type="bundle", prov:label="session(3)", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(3),matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(3).epi, [ prov:type="bundle", prov:label="epi", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(3)"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(3).epi,matlabbatch2.spm.tools.fieldmap.phasemag.subj.session(3),-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.matchvdm, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj", prov:label="matchvdm", prov:label="1"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.matchvdm,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.sessname, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj", prov:label="sessname", prov:label="session"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.sessname,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.writeunwarped, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj", prov:label="writeunwarped", prov:label="1"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.writeunwarped,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.anat, [ prov:type="bundle", prov:label="anat", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.anat,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch2.spm.tools.fieldmap.phasemag.subj.matchanat, [ prov:type="spm:parameter", spm:structpath="matlabbatch2.spm.tools.fieldmap.phasemag.subj", prov:label="matchanat", prov:label="1"])
used(matlabbatch2.spm.tools.fieldmap.phasemag.subj.matchanat,matlabbatch2.spm.tools.fieldmap.phasemag.subj,-)
entity(matlabbatch3)
used(matlabbatch3,matlabbatch,-)
entity(matlabbatch3.spm, [ prov:type="bundle", prov:label="spm", spm:structpath="matlabbatch3"])
used(matlabbatch3.spm,matlabbatch3,-)
entity(matlabbatch3.spm.spatial, [ prov:type="bundle", prov:label="spatial", spm:structpath="matlabbatch3.spm"])
used(matlabbatch3.spm.spatial,matlabbatch3.spm,-)
entity(matlabbatch3.spm.spatial.realignunwarp, [ prov:type="bundle", prov:label="realignunwarp", spm:structpath="matlabbatch3.spm.spatial"])
used(matlabbatch3.spm.spatial.realignunwarp,matlabbatch3.spm.spatial,-)
entity(matlabbatch3.spm.spatial.realignunwarp.data(1), [ prov:type="bundle", prov:label="data(1)", spm:structpath="matlabbatch3.spm.spatial.realignunwarp"])
used(matlabbatch3.spm.spatial.realignunwarp.data(1),matlabbatch3.spm.spatial.realignunwarp,-)
entity(matlabbatch3.spm.spatial.realignunwarp.data(1).pmscan, [ prov:type="bundle", prov:label="pmscan", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.data(1)"])
used(matlabbatch3.spm.spatial.realignunwarp.data(1).pmscan,matlabbatch3.spm.spatial.realignunwarp.data(1),-)
entity(matlabbatch3.spm.spatial.realignunwarp.data(2), [ prov:type="bundle", prov:label="data(2)", spm:structpath="matlabbatch3.spm.spatial.realignunwarp"])
used(matlabbatch3.spm.spatial.realignunwarp.data(2),matlabbatch3.spm.spatial.realignunwarp,-)
entity(matlabbatch3.spm.spatial.realignunwarp.data(2).pmscan, [ prov:type="bundle", prov:label="pmscan", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.data(2)"])
used(matlabbatch3.spm.spatial.realignunwarp.data(2).pmscan,matlabbatch3.spm.spatial.realignunwarp.data(2),-)
entity(matlabbatch3.spm.spatial.realignunwarp.data(3), [ prov:type="bundle", prov:label="data(3)", spm:structpath="matlabbatch3.spm.spatial.realignunwarp"])
used(matlabbatch3.spm.spatial.realignunwarp.data(3),matlabbatch3.spm.spatial.realignunwarp,-)
entity(matlabbatch3.spm.spatial.realignunwarp.data(3).pmscan, [ prov:type="bundle", prov:label="pmscan", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.data(3)"])
used(matlabbatch3.spm.spatial.realignunwarp.data(3).pmscan,matlabbatch3.spm.spatial.realignunwarp.data(3),-)
entity(matlabbatch3.spm.spatial.realignunwarp.eoptions, [ prov:type="bundle", prov:label="eoptions", spm:structpath="matlabbatch3.spm.spatial.realignunwarp"])
used(matlabbatch3.spm.spatial.realignunwarp.eoptions,matlabbatch3.spm.spatial.realignunwarp,-)
entity(matlabbatch3.spm.spatial.realignunwarp.eoptions.quality, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.eoptions", prov:label="quality", prov:label="0.9"])
used(matlabbatch3.spm.spatial.realignunwarp.eoptions.quality,matlabbatch3.spm.spatial.realignunwarp.eoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.eoptions.sep, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.eoptions", prov:label="sep", prov:label="4"])
used(matlabbatch3.spm.spatial.realignunwarp.eoptions.sep,matlabbatch3.spm.spatial.realignunwarp.eoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.eoptions.fwhm, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.eoptions", prov:label="fwhm", prov:label="5"])
used(matlabbatch3.spm.spatial.realignunwarp.eoptions.fwhm,matlabbatch3.spm.spatial.realignunwarp.eoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.eoptions.rtm, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.eoptions", prov:label="rtm", prov:label="1"])
used(matlabbatch3.spm.spatial.realignunwarp.eoptions.rtm,matlabbatch3.spm.spatial.realignunwarp.eoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.eoptions.einterp, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.eoptions", prov:label="einterp", prov:label="2"])
used(matlabbatch3.spm.spatial.realignunwarp.eoptions.einterp,matlabbatch3.spm.spatial.realignunwarp.eoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.eoptions.ewrap, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.eoptions", prov:label="ewrap", prov:label="[ 0 0 0]"])
used(matlabbatch3.spm.spatial.realignunwarp.eoptions.ewrap,matlabbatch3.spm.spatial.realignunwarp.eoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.eoptions.weight, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.eoptions", prov:label="weight", prov:label=""])
used(matlabbatch3.spm.spatial.realignunwarp.eoptions.weight,matlabbatch3.spm.spatial.realignunwarp.eoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions, [ prov:type="bundle", prov:label="uweoptions", spm:structpath="matlabbatch3.spm.spatial.realignunwarp"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions,matlabbatch3.spm.spatial.realignunwarp,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.basfcn, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="basfcn", prov:label="[ 12 12]"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.basfcn,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.regorder, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="regorder", prov:label="1"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.regorder,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.lambda, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="lambda", prov:label="100000"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.lambda,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.jm, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="jm", prov:label="0"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.jm,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.fot, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="fot", prov:label="[ 4 5]"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.fot,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.sot, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="sot", prov:label=""])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.sot,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.uwfwhm, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="uwfwhm", prov:label="4"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.uwfwhm,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.rem, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="rem", prov:label="1"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.rem,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.noi, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="noi", prov:label="5"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.noi,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uweoptions.expround, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uweoptions", prov:label="expround", prov:label="Average"])
used(matlabbatch3.spm.spatial.realignunwarp.uweoptions.expround,matlabbatch3.spm.spatial.realignunwarp.uweoptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uwroptions, [ prov:type="bundle", prov:label="uwroptions", spm:structpath="matlabbatch3.spm.spatial.realignunwarp"])
used(matlabbatch3.spm.spatial.realignunwarp.uwroptions,matlabbatch3.spm.spatial.realignunwarp,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uwroptions.uwwhich, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uwroptions", prov:label="uwwhich", prov:label="[ 2 1]"])
used(matlabbatch3.spm.spatial.realignunwarp.uwroptions.uwwhich,matlabbatch3.spm.spatial.realignunwarp.uwroptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uwroptions.rinterp, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uwroptions", prov:label="rinterp", prov:label="4"])
used(matlabbatch3.spm.spatial.realignunwarp.uwroptions.rinterp,matlabbatch3.spm.spatial.realignunwarp.uwroptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uwroptions.wrap, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uwroptions", prov:label="wrap", prov:label="[ 0 0 0]"])
used(matlabbatch3.spm.spatial.realignunwarp.uwroptions.wrap,matlabbatch3.spm.spatial.realignunwarp.uwroptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uwroptions.mask, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uwroptions", prov:label="mask", prov:label="0"])
used(matlabbatch3.spm.spatial.realignunwarp.uwroptions.mask,matlabbatch3.spm.spatial.realignunwarp.uwroptions,-)
entity(matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix, [ prov:type="spm:parameter", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uwroptions", prov:label="prefix", prov:label="u"])
used(matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix,matlabbatch3.spm.spatial.realignunwarp.uwroptions,-)
entity(matlabbatch4)
used(matlabbatch4,matlabbatch,-)
entity(matlabbatch4.spm, [ prov:type="bundle", prov:label="spm", spm:structpath="matlabbatch4"])
used(matlabbatch4.spm,matlabbatch4,-)
entity(matlabbatch4.spm.temporal, [ prov:type="bundle", prov:label="temporal", spm:structpath="matlabbatch4.spm"])
used(matlabbatch4.spm.temporal,matlabbatch4.spm,-)
entity(matlabbatch4.spm.temporal.st, [ prov:type="bundle", prov:label="st", spm:structpath="matlabbatch4.spm.temporal"])
used(matlabbatch4.spm.temporal.st,matlabbatch4.spm.temporal,-)
entity(matlabbatch4.spm.temporal.st.scans, [ prov:type="bundle", prov:label="scans", spm:structpath="matlabbatch4.spm.temporal.st"])
used(matlabbatch4.spm.temporal.st.scans,matlabbatch4.spm.temporal.st,-)
entity(matlabbatch4.spm.temporal.st.nslices, [ prov:type="spm:parameter", spm:structpath="matlabbatch4.spm.temporal.st", prov:label="nslices", prov:label="38"])
used(matlabbatch4.spm.temporal.st.nslices,matlabbatch4.spm.temporal.st,-)
entity(matlabbatch4.spm.temporal.st.tr, [ prov:type="spm:parameter", spm:structpath="matlabbatch4.spm.temporal.st", prov:label="tr", prov:label="2"])
used(matlabbatch4.spm.temporal.st.tr,matlabbatch4.spm.temporal.st,-)
entity(matlabbatch4.spm.temporal.st.ta, [ prov:type="spm:parameter", spm:structpath="matlabbatch4.spm.temporal.st", prov:label="ta", prov:label="1.9474"])
used(matlabbatch4.spm.temporal.st.ta,matlabbatch4.spm.temporal.st,-)
entity(matlabbatch4.spm.temporal.st.so, [ prov:type="spm:parameter", spm:structpath="matlabbatch4.spm.temporal.st", prov:label="so", prov:label="[ 1 7 13 19 25 31 37 2 8 14 20 26 32 38 3 9 15 21 27 33 4 10 16 22 28 34 5 11 17 23 29 35 6 12 18 24 30 36]"])
used(matlabbatch4.spm.temporal.st.so,matlabbatch4.spm.temporal.st,-)
entity(matlabbatch4.spm.temporal.st.refslice, [ prov:type="spm:parameter", spm:structpath="matlabbatch4.spm.temporal.st", prov:label="refslice", prov:label="19"])
used(matlabbatch4.spm.temporal.st.refslice,matlabbatch4.spm.temporal.st,-)
entity(matlabbatch4.spm.temporal.st.prefix, [ prov:type="spm:parameter", spm:structpath="matlabbatch4.spm.temporal.st", prov:label="prefix", prov:label="a"])
used(matlabbatch4.spm.temporal.st.prefix,matlabbatch4.spm.temporal.st,-)
entity(matlabbatch5)
used(matlabbatch5,matlabbatch,-)
entity(matlabbatch5.spm, [ prov:type="bundle", prov:label="spm", spm:structpath="matlabbatch5"])
used(matlabbatch5.spm,matlabbatch5,-)
entity(matlabbatch5.spm.spatial, [ prov:type="bundle", prov:label="spatial", spm:structpath="matlabbatch5.spm"])
used(matlabbatch5.spm.spatial,matlabbatch5.spm,-)
entity(matlabbatch5.spm.spatial.coreg, [ prov:type="bundle", prov:label="coreg", spm:structpath="matlabbatch5.spm.spatial"])
used(matlabbatch5.spm.spatial.coreg,matlabbatch5.spm.spatial,-)
entity(matlabbatch5.spm.spatial.coreg.estimate, [ prov:type="bundle", prov:label="estimate", spm:structpath="matlabbatch5.spm.spatial.coreg"])
used(matlabbatch5.spm.spatial.coreg.estimate,matlabbatch5.spm.spatial.coreg,-)
entity(matlabbatch5.spm.spatial.coreg.estimate.ref, [ prov:type="bundle", prov:label="ref", spm:structpath="matlabbatch5.spm.spatial.coreg.estimate"])
used(matlabbatch5.spm.spatial.coreg.estimate.ref,matlabbatch5.spm.spatial.coreg.estimate,-)
entity(matlabbatch5.spm.spatial.coreg.estimate.source, [ prov:type="bundle", prov:label="source", spm:structpath="matlabbatch5.spm.spatial.coreg.estimate"])
used(matlabbatch5.spm.spatial.coreg.estimate.source,matlabbatch5.spm.spatial.coreg.estimate,-)
entity(matlabbatch5.spm.spatial.coreg.estimate.eoptions, [ prov:type="bundle", prov:label="eoptions", spm:structpath="matlabbatch5.spm.spatial.coreg.estimate"])
used(matlabbatch5.spm.spatial.coreg.estimate.eoptions,matlabbatch5.spm.spatial.coreg.estimate,-)
entity(matlabbatch5.spm.spatial.coreg.estimate.eoptions.cost_fun, [ prov:type="spm:parameter", spm:structpath="matlabbatch5.spm.spatial.coreg.estimate.eoptions", prov:label="cost_fun", prov:label="nmi"])
used(matlabbatch5.spm.spatial.coreg.estimate.eoptions.cost_fun,matlabbatch5.spm.spatial.coreg.estimate.eoptions,-)
entity(matlabbatch5.spm.spatial.coreg.estimate.eoptions.sep, [ prov:type="spm:parameter", spm:structpath="matlabbatch5.spm.spatial.coreg.estimate.eoptions", prov:label="sep", prov:label="[ 4 2]"])
used(matlabbatch5.spm.spatial.coreg.estimate.eoptions.sep,matlabbatch5.spm.spatial.coreg.estimate.eoptions,-)
entity(matlabbatch5.spm.spatial.coreg.estimate.eoptions.tol, [ prov:type="spm:parameter", spm:structpath="matlabbatch5.spm.spatial.coreg.estimate.eoptions", prov:label="tol", prov:label="[ 0.02 0.02 0.02 0.001 0.001 0.001 0.01 0.01 0.01 0.001 0.001 0.001]"])
used(matlabbatch5.spm.spatial.coreg.estimate.eoptions.tol,matlabbatch5.spm.spatial.coreg.estimate.eoptions,-)
entity(matlabbatch5.spm.spatial.coreg.estimate.eoptions.fwhm, [ prov:type="spm:parameter", spm:structpath="matlabbatch5.spm.spatial.coreg.estimate.eoptions", prov:label="fwhm", prov:label="[ 7 7]"])
used(matlabbatch5.spm.spatial.coreg.estimate.eoptions.fwhm,matlabbatch5.spm.spatial.coreg.estimate.eoptions,-)
entity(matlabbatch6)
used(matlabbatch6,matlabbatch,-)
entity(matlabbatch6.spm, [ prov:type="bundle", prov:label="spm", spm:structpath="matlabbatch6"])
used(matlabbatch6.spm,matlabbatch6,-)
entity(matlabbatch6.spm.spatial, [ prov:type="bundle", prov:label="spatial", spm:structpath="matlabbatch6.spm"])
used(matlabbatch6.spm.spatial,matlabbatch6.spm,-)
entity(matlabbatch6.spm.spatial.normalise, [ prov:type="bundle", prov:label="normalise", spm:structpath="matlabbatch6.spm.spatial"])
used(matlabbatch6.spm.spatial.normalise,matlabbatch6.spm.spatial,-)
entity(matlabbatch6.spm.spatial.normalise.write, [ prov:type="bundle", prov:label="write", spm:structpath="matlabbatch6.spm.spatial.normalise"])
used(matlabbatch6.spm.spatial.normalise.write,matlabbatch6.spm.spatial.normalise,-)
entity(matlabbatch6.spm.spatial.normalise.write.subj, [ prov:type="bundle", prov:label="subj", spm:structpath="matlabbatch6.spm.spatial.normalise.write"])
used(matlabbatch6.spm.spatial.normalise.write.subj,matlabbatch6.spm.spatial.normalise.write,-)
entity(matlabbatch6.spm.spatial.normalise.write.subj.matname, [ prov:type="bundle", prov:label="matname", spm:structpath="matlabbatch6.spm.spatial.normalise.write.subj"])
used(matlabbatch6.spm.spatial.normalise.write.subj.matname,matlabbatch6.spm.spatial.normalise.write.subj,-)
entity(matlabbatch6.spm.spatial.normalise.write.roptions, [ prov:type="bundle", prov:label="roptions", spm:structpath="matlabbatch6.spm.spatial.normalise.write"])
used(matlabbatch6.spm.spatial.normalise.write.roptions,matlabbatch6.spm.spatial.normalise.write,-)
entity(matlabbatch6.spm.spatial.normalise.write.roptions.preserve, [ prov:type="spm:parameter", spm:structpath="matlabbatch6.spm.spatial.normalise.write.roptions", prov:label="preserve", prov:label="0"])
used(matlabbatch6.spm.spatial.normalise.write.roptions.preserve,matlabbatch6.spm.spatial.normalise.write.roptions,-)
entity(matlabbatch6.spm.spatial.normalise.write.roptions.bb, [ prov:type="spm:parameter", spm:structpath="matlabbatch6.spm.spatial.normalise.write.roptions", prov:label="bb", prov:label="[ -78 -112 -50; 78 76 85]"])
used(matlabbatch6.spm.spatial.normalise.write.roptions.bb,matlabbatch6.spm.spatial.normalise.write.roptions,-)
entity(matlabbatch6.spm.spatial.normalise.write.roptions.vox, [ prov:type="spm:parameter", spm:structpath="matlabbatch6.spm.spatial.normalise.write.roptions", prov:label="vox", prov:label="[ 2 2 2]"])
used(matlabbatch6.spm.spatial.normalise.write.roptions.vox,matlabbatch6.spm.spatial.normalise.write.roptions,-)
entity(matlabbatch6.spm.spatial.normalise.write.roptions.interp, [ prov:type="spm:parameter", spm:structpath="matlabbatch6.spm.spatial.normalise.write.roptions", prov:label="interp", prov:label="1"])
used(matlabbatch6.spm.spatial.normalise.write.roptions.interp,matlabbatch6.spm.spatial.normalise.write.roptions,-)
entity(matlabbatch6.spm.spatial.normalise.write.roptions.wrap, [ prov:type="spm:parameter", spm:structpath="matlabbatch6.spm.spatial.normalise.write.roptions", prov:label="wrap", prov:label="[ 0 0 0]"])
used(matlabbatch6.spm.spatial.normalise.write.roptions.wrap,matlabbatch6.spm.spatial.normalise.write.roptions,-)
entity(matlabbatch6.spm.spatial.normalise.write.roptions.prefix, [ prov:type="spm:parameter", spm:structpath="matlabbatch6.spm.spatial.normalise.write.roptions", prov:label="prefix", prov:label="w"])
used(matlabbatch6.spm.spatial.normalise.write.roptions.prefix,matlabbatch6.spm.spatial.normalise.write.roptions,-)
entity(matlabbatch7)
used(matlabbatch7,matlabbatch,-)
entity(matlabbatch7.spm, [ prov:type="bundle", prov:label="spm", spm:structpath="matlabbatch7"])
used(matlabbatch7.spm,matlabbatch7,-)
entity(matlabbatch7.spm.spatial, [ prov:type="bundle", prov:label="spatial", spm:structpath="matlabbatch7.spm"])
used(matlabbatch7.spm.spatial,matlabbatch7.spm,-)
entity(matlabbatch7.spm.spatial.smooth, [ prov:type="bundle", prov:label="smooth", spm:structpath="matlabbatch7.spm.spatial"])
used(matlabbatch7.spm.spatial.smooth,matlabbatch7.spm.spatial,-)
entity(matlabbatch7.spm.spatial.smooth.fwhm, [ prov:type="spm:parameter", spm:structpath="matlabbatch7.spm.spatial.smooth", prov:label="fwhm", prov:label="[ 8 8 8]"])
used(matlabbatch7.spm.spatial.smooth.fwhm,matlabbatch7.spm.spatial.smooth,-)
entity(matlabbatch7.spm.spatial.smooth.dtype, [ prov:type="spm:parameter", spm:structpath="matlabbatch7.spm.spatial.smooth", prov:label="dtype", prov:label="16"])
used(matlabbatch7.spm.spatial.smooth.dtype,matlabbatch7.spm.spatial.smooth,-)
entity(matlabbatch7.spm.spatial.smooth.im, [ prov:type="spm:parameter", spm:structpath="matlabbatch7.spm.spatial.smooth", prov:label="im", prov:label="0"])
used(matlabbatch7.spm.spatial.smooth.im,matlabbatch7.spm.spatial.smooth,-)
entity(matlabbatch7.spm.spatial.smooth.prefix, [ prov:type="spm:parameter", spm:structpath="matlabbatch7.spm.spatial.smooth", prov:label="prefix", prov:label="s"])
used(matlabbatch7.spm.spatial.smooth.prefix,matlabbatch7.spm.spatial.smooth,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/c1T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/c1T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/mwc1T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/mwc1T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/wc1T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/wc1T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/c2T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/c2T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/mwc2T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/mwc2T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/wc2T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/wc2T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/c3T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/c3T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/mwc3T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/mwc3T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/wc3T1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/wc3T1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/mT1_P00002021_S0001.nii, [ prov:label="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch1.spm.spatial.preproc.output"])
wasDerivedFrom(matlabbatch1.spm.spatial.preproc.output,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/mT1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/FieldMapiLS/spm8/uvdm5_scx1_FieldMapiLS_P00002021_S0001_session1.nii, [ prov:label="matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix"])
wasDerivedFrom(matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/FieldMapiLS/spm8/uvdm5_scx1_FieldMapiLS_P00002021_S0001_session1.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/FieldMapiLS/spm8/uvdm5_scx1_FieldMapiLS_P00002021_S0001_session2.nii, [ prov:label="matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix"])
wasDerivedFrom(matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/FieldMapiLS/spm8/uvdm5_scx1_FieldMapiLS_P00002021_S0001_session2.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/FieldMapiLS/spm8/uvdm5_scx1_FieldMapiLS_P00002021_S0001_session3.nii, [ prov:label="matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix"])
wasDerivedFrom(matlabbatch3.spm.spatial.realignunwarp.uwroptions.prefix,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/FieldMapiLS/spm8/uvdm5_scx1_FieldMapiLS_P00002021_S0001_session3.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/iLS_r1/spm8/auiLS_r1_P00002021_S0001.nii, [ prov:label="matlabbatch4.spm.temporal.st.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240]", spm:structpath="matlabbatch4.spm.temporal.st.prefix"])
wasDerivedFrom(matlabbatch4.spm.temporal.st.prefix,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/iLS_r1/spm8/auiLS_r1_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/iLS_r2/spm8/auiLS_r2_P00002021_S0001.nii, [ prov:label="matlabbatch4.spm.temporal.st.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240]", spm:structpath="matlabbatch4.spm.temporal.st.prefix"])
wasDerivedFrom(matlabbatch4.spm.temporal.st.prefix,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/iLS_r2/spm8/auiLS_r2_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/iLS_r3/spm8/auiLS_r3_P00002021_S0001.nii, [ prov:label="matlabbatch4.spm.temporal.st.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240]", spm:structpath="matlabbatch4.spm.temporal.st.prefix"])
wasDerivedFrom(matlabbatch4.spm.temporal.st.prefix,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/iLS_r3/spm8/auiLS_r3_P00002021_S0001.nii,-,-,-)
entity(/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/T1_P00002021_S0001_seg_sn.mat, [ prov:label="matlabbatch6.spm.spatial.normalise.write.roptions.prefix", prov:type="ImageIndex", prov:value="1", spm:structpath="matlabbatch6.spm.spatial.normalise.write.roptions.prefix"])
wasDerivedFrom(matlabbatch6.spm.spatial.normalise.write.roptions.prefix,/Users/jason/Documents/MyData/iLS/iLS/Subjects/P00002021/S0001/T1/spm8/T1_P00002021_S0001_seg_sn.mat,-,-,-)
endDocument
