document
  
  entity(matlabbatch)
  entity(matlabbatch1)
  // activity(matlabbatch)
  used(matlabbatch, matlabbatch1, -)
  entity(matlabbatch1.spm, [spm:structpath="matlabbatch1", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch1)
  used(matlabbatch1, matlabbatch1.spm, -)
  entity(matlabbatch1.spm.spatial, [spm:structpath="matlabbatch1.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch1.spm)
  used(matlabbatch1.spm, matlabbatch1.spm.spatial, -)
  entity(matlabbatch1.spm.spatial.preproc, [spm:structpath="matlabbatch1.spm.spatial", prov:type="bundle", prov:label="preproc"])
  // activity(matlabbatch1.spm.spatial)
  used(matlabbatch1.spm.spatial, matlabbatch1.spm.spatial.preproc, -)
  entity(matlabbatch1.spm.spatial.preproc.data, [spm:structpath="matlabbatch1.spm.spatial.preproc", prov:type="bundle", prov:label="data"])
  // activity(matlabbatch1.spm.spatial.preproc)
  used(matlabbatch1.spm.spatial.preproc, matlabbatch1.spm.spatial.preproc.data, -)
  entity(matlabbatch1.spm.spatial.preproc.output, [spm:structpath="matlabbatch1.spm.spatial.preproc", prov:type="bundle", prov:label="output"])
  used(matlabbatch1.spm.spatial.preproc, matlabbatch1.spm.spatial.preproc.output, -)
  entity(matlabbatch1.spm.spatial.preproc.output.GM, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="[ 1 1 1]", prov:label="GM"])
  // activity(matlabbatch1.spm.spatial.preproc.output)
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.GM, -)
  entity(matlabbatch1.spm.spatial.preproc.output.WM, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="[ 1 1 1]", prov:label="WM"])
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.WM, -)
  entity(matlabbatch1.spm.spatial.preproc.output.CSF, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="[ 1 1 1]", prov:label="CSF"])
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.CSF, -)
  entity(matlabbatch1.spm.spatial.preproc.output.biascor, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="1", prov:label="biascor"])
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.biascor, -)
  entity(matlabbatch1.spm.spatial.preproc.output.cleanup, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="spm:parameter", prov:value="0", prov:label="cleanup"])
  used(matlabbatch1.spm.spatial.preproc.output, matlabbatch1.spm.spatial.preproc.output.cleanup, -)
  entity(matlabbatch1.spm.spatial.preproc.opts, [spm:structpath="matlabbatch1.spm.spatial.preproc", prov:type="bundle", prov:label="opts"])
  used(matlabbatch1.spm.spatial.preproc, matlabbatch1.spm.spatial.preproc.opts, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.tpm, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="bundle", prov:label="tpm"])
  // activity(matlabbatch1.spm.spatial.preproc.opts)
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.tpm, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.ngaus, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="[ 2; 2; 2; 4]", prov:label="ngaus"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.ngaus, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.regtype, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="mni", prov:label="regtype"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.regtype, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.warpreg, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="1", prov:label="warpreg"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.warpreg, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.warpco, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="25", prov:label="warpco"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.warpco, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.biasreg, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="0.0001", prov:label="biasreg"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.biasreg, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.biasfwhm, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="60", prov:label="biasfwhm"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.biasfwhm, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.samp, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="spm:parameter", prov:value="3", prov:label="samp"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.samp, -)
  entity(matlabbatch1.spm.spatial.preproc.opts.msk, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts", prov:type="bundle", prov:label="msk"])
  used(matlabbatch1.spm.spatial.preproc.opts, matlabbatch1.spm.spatial.preproc.opts.msk, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/c1P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  // entity(matlabbatch1.spm.spatial.preproc.output)
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/c1P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/mwc1P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/mwc1P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/wc1P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/wc1P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/c2P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/c2P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/mwc2P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/mwc2P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/wc2P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/wc2P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/c3P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/c3P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/mwc3P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/mwc3P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/wc3P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/wc3P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/mP00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.output", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.output"])
  wasDerivedFrom(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/mP00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.output, -, -, -)
  entity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/P00004218_S0001_T1_1.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.data", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.data"])
  // activity(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/P00004218_S0001_T1_1.nii)
  used(/share/data/data10/CogRes_old/Subjects/P00004218/S0001/T1/P00004218_S0001_T1_1.nii, matlabbatch1.spm.spatial.preproc.data, -)
  entity(/share/data/data5/spm8/tpm/csf.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts.tpm", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.opts.tpm"])
  // activity(/share/data/data5/spm8/tpm/csf.nii)
  used(/share/data/data5/spm8/tpm/csf.nii, matlabbatch1.spm.spatial.preproc.opts.tpm, -)
  entity(/share/data/data5/spm8/tpm/grey.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts.tpm", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.opts.tpm"])
  // activity(/share/data/data5/spm8/tpm/grey.nii)
  used(/share/data/data5/spm8/tpm/grey.nii, matlabbatch1.spm.spatial.preproc.opts.tpm, -)
  entity(/share/data/data5/spm8/tpm/white.nii, [spm:structpath="matlabbatch1.spm.spatial.preproc.opts.tpm", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.opts.tpm"])
  // activity(/share/data/data5/spm8/tpm/white.nii)
  used(/share/data/data5/spm8/tpm/white.nii, matlabbatch1.spm.spatial.preproc.opts.tpm, -)
  entity([spm:structpath="matlabbatch1.spm.spatial.preproc.opts.msk", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.preproc.opts.msk"])
  // activity()
  used(None, matlabbatch1.spm.spatial.preproc.opts.msk, -)
endDocument