document
  
  entity(matlabbatch)
  entity(matlabbatch1)
  // activity(matlabbatch)
  used(matlabbatch, matlabbatch1, -)
  entity(matlabbatch1.spm, [spm:structpath="matlabbatch1", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch1)
  used(matlabbatch1, matlabbatch1.spm, -)
  entity(matlabbatch1.spm.spatial, [spm:structpath="matlabbatch1.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch1.spm)
  used(matlabbatch1.spm, matlabbatch1.spm.spatial, -)
  entity(matlabbatch1.spm.spatial.smooth, [spm:structpath="matlabbatch1.spm.spatial", prov:type="bundle", prov:label="smooth"])
  // activity(matlabbatch1.spm.spatial)
  used(matlabbatch1.spm.spatial, matlabbatch1.spm.spatial.smooth, -)
  entity(matlabbatch1.spm.spatial.smooth.data, [spm:structpath="matlabbatch1.spm.spatial.smooth", prov:type="bundle", prov:label="data"])
  // activity(matlabbatch1.spm.spatial.smooth)
  used(matlabbatch1.spm.spatial.smooth, matlabbatch1.spm.spatial.smooth.data, -)
  entity(matlabbatch1.spm.spatial.smooth.fwhm, [spm:structpath="matlabbatch1.spm.spatial.smooth", prov:type="spm:parameter", prov:value="[ 8 8 8]", prov:label="fwhm"])
  used(matlabbatch1.spm.spatial.smooth, matlabbatch1.spm.spatial.smooth.fwhm, -)
  entity(matlabbatch1.spm.spatial.smooth.dtype, [spm:structpath="matlabbatch1.spm.spatial.smooth", prov:type="spm:parameter", prov:value="0", prov:label="dtype"])
  used(matlabbatch1.spm.spatial.smooth, matlabbatch1.spm.spatial.smooth.dtype, -)
  entity(matlabbatch1.spm.spatial.smooth.im, [spm:structpath="matlabbatch1.spm.spatial.smooth", prov:type="spm:parameter", prov:value="0", prov:label="im"])
  used(matlabbatch1.spm.spatial.smooth, matlabbatch1.spm.spatial.smooth.im, -)
  entity(matlabbatch1.spm.spatial.smooth.prefix, [spm:structpath="matlabbatch1.spm.spatial.smooth", prov:type="spm:parameter", prov:value="s", prov:label="prefix"])
  used(matlabbatch1.spm.spatial.smooth, matlabbatch1.spm.spatial.smooth.prefix, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/swaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.smooth.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.smooth.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/swaECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.smooth.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/swmeanaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.smooth.prefix", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.smooth.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/swmeanaECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.smooth.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/swaECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.smooth.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.smooth.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/swaECF_r2_P00004218_S0001.nii, matlabbatch1.spm.spatial.smooth.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/waECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.smooth.data", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.smooth.data"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/waECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/waECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.smooth.data, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/wmeanaECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.smooth.data", prov:type="ImageIndex", prov:value="1", prov:label="matlabbatch1.spm.spatial.smooth.data"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/wmeanaECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/wmeanaECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.smooth.data, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/waECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.smooth.data", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.smooth.data"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/waECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/waECF_r2_P00004218_S0001.nii, matlabbatch1.spm.spatial.smooth.data, -)
endDocument