document
  
  entity(matlabbatch)
  entity(matlabbatch1)
  // activity(matlabbatch)
  used(matlabbatch, matlabbatch1, -)
  entity(matlabbatch1.spm, [spm:structpath="matlabbatch1", prov:type="bundle", prov:label="spm"])
  // activity(matlabbatch1)
  used(matlabbatch1, matlabbatch1.spm, -)
  entity(matlabbatch1.spm.spatial, [spm:structpath="matlabbatch1.spm", prov:type="bundle", prov:label="spatial"])
  // activity(matlabbatch1.spm)
  used(matlabbatch1.spm, matlabbatch1.spm.spatial, -)
  entity(matlabbatch1.spm.spatial.realign, [spm:structpath="matlabbatch1.spm.spatial", prov:type="bundle", prov:label="realign"])
  // activity(matlabbatch1.spm.spatial)
  used(matlabbatch1.spm.spatial, matlabbatch1.spm.spatial.realign, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite, [spm:structpath="matlabbatch1.spm.spatial.realign", prov:type="bundle", prov:label="estwrite"])
  // activity(matlabbatch1.spm.spatial.realign)
  used(matlabbatch1.spm.spatial.realign, matlabbatch1.spm.spatial.realign.estwrite, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.data, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite", prov:type="bundle", prov:label="data"])
  // activity(matlabbatch1.spm.spatial.realign.estwrite)
  used(matlabbatch1.spm.spatial.realign.estwrite, matlabbatch1.spm.spatial.realign.estwrite.data, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.eoptions, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite", prov:type="bundle", prov:label="eoptions"])
  used(matlabbatch1.spm.spatial.realign.estwrite, matlabbatch1.spm.spatial.realign.estwrite.eoptions, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.eoptions.quality, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="0.9", prov:label="quality"])
  // activity(matlabbatch1.spm.spatial.realign.estwrite.eoptions)
  used(matlabbatch1.spm.spatial.realign.estwrite.eoptions, matlabbatch1.spm.spatial.realign.estwrite.eoptions.quality, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.eoptions.sep, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="4", prov:label="sep"])
  used(matlabbatch1.spm.spatial.realign.estwrite.eoptions, matlabbatch1.spm.spatial.realign.estwrite.eoptions.sep, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.eoptions.fwhm, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="5", prov:label="fwhm"])
  used(matlabbatch1.spm.spatial.realign.estwrite.eoptions, matlabbatch1.spm.spatial.realign.estwrite.eoptions.fwhm, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.eoptions.rtm, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="1", prov:label="rtm"])
  used(matlabbatch1.spm.spatial.realign.estwrite.eoptions, matlabbatch1.spm.spatial.realign.estwrite.eoptions.rtm, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.eoptions.interp, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="2", prov:label="interp"])
  used(matlabbatch1.spm.spatial.realign.estwrite.eoptions, matlabbatch1.spm.spatial.realign.estwrite.eoptions.interp, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.eoptions.wrap, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="[ 0 0 0]", prov:label="wrap"])
  used(matlabbatch1.spm.spatial.realign.estwrite.eoptions, matlabbatch1.spm.spatial.realign.estwrite.eoptions.wrap, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.eoptions.weight, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.eoptions", prov:type="spm:parameter", prov:value="", prov:label="weight"])
  used(matlabbatch1.spm.spatial.realign.estwrite.eoptions, matlabbatch1.spm.spatial.realign.estwrite.eoptions.weight, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.roptions, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite", prov:type="bundle", prov:label="roptions"])
  used(matlabbatch1.spm.spatial.realign.estwrite, matlabbatch1.spm.spatial.realign.estwrite.roptions, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.roptions.which, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="[ 0 1]", prov:label="which"])
  // activity(matlabbatch1.spm.spatial.realign.estwrite.roptions)
  used(matlabbatch1.spm.spatial.realign.estwrite.roptions, matlabbatch1.spm.spatial.realign.estwrite.roptions.which, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.roptions.interp, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="4", prov:label="interp"])
  used(matlabbatch1.spm.spatial.realign.estwrite.roptions, matlabbatch1.spm.spatial.realign.estwrite.roptions.interp, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.roptions.wrap, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="[ 0 0 0]", prov:label="wrap"])
  used(matlabbatch1.spm.spatial.realign.estwrite.roptions, matlabbatch1.spm.spatial.realign.estwrite.roptions.wrap, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.roptions.mask, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="1", prov:label="mask"])
  used(matlabbatch1.spm.spatial.realign.estwrite.roptions, matlabbatch1.spm.spatial.realign.estwrite.roptions.mask, -)
  entity(matlabbatch1.spm.spatial.realign.estwrite.roptions.prefix, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.roptions", prov:type="spm:parameter", prov:value="r", prov:label="prefix"])
  used(matlabbatch1.spm.spatial.realign.estwrite.roptions, matlabbatch1.spm.spatial.realign.estwrite.roptions.prefix, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/raECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.roptions.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.realign.estwrite.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/raECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.realign.estwrite.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/raECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.roptions.prefix", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.realign.estwrite.roptions.prefix"])
  wasDerivedFrom(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/raECF_r2_P00004218_S0001.nii, matlabbatch1.spm.spatial.realign.estwrite.roptions.prefix, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.data", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.realign.estwrite.data"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, matlabbatch1.spm.spatial.realign.estwrite.data, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch1.spm.spatial.realign.estwrite.data", prov:type="ImageIndex", prov:value="[ 1 2 3 4 5 6 7 8 9 10]", prov:label="matlabbatch1.spm.spatial.realign.estwrite.data"])
  // activity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii)
  used(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/aECF_r2_P00004218_S0001.nii, matlabbatch1.spm.spatial.realign.estwrite.data, -)
endDocument