document
  
  entity(matlabbatch)
  activity(spm.spatial.preproc, -, -)
  // activity(matlabbatch)
  // entity(spm.spatial.preproc)
  used(matlabbatch, spm.spatial.preproc, -)
  entity(data_1)
  // activity(spm.spatial.preproc)
  used(spm.spatial.preproc, data_1, -)
  entity(output_1)
  used(spm.spatial.preproc, output_1, -)
  activity(spm.temporal.st, -, -)
  // entity(spm.temporal.st)
  used(matlabbatch, spm.temporal.st, -)
  entity(scans_2)
  // activity(spm.temporal.st)
  used(spm.temporal.st, scans_2, -)
  entity(nslices_2)
  used(spm.temporal.st, nslices_2, -)
  activity(spm.spatial.realign.estwrite, -, -)
  // entity(spm.spatial.realign.estwrite)
  used(matlabbatch, spm.spatial.realign.estwrite, -)
  entity(data_3)
  // activity(spm.spatial.realign.estwrite)
  used(spm.spatial.realign.estwrite, data_3, -)
  entity(eoptions_3)
  used(spm.spatial.realign.estwrite, eoptions_3, -)
  activity(spm.spatial.coreg.estimate, -, -)
  // entity(spm.spatial.coreg.estimate)
  used(matlabbatch, spm.spatial.coreg.estimate, -)
  entity(ref_4)
  // activity(spm.spatial.coreg.estimate)
  used(spm.spatial.coreg.estimate, ref_4, -)
  entity(source_4)
  used(spm.spatial.coreg.estimate, source_4, -)
  activity(spm.spatial.normalise.write, -, -)
  // entity(spm.spatial.normalise.write)
  used(matlabbatch, spm.spatial.normalise.write, -)
  entity(subj_5)
  // activity(spm.spatial.normalise.write)
  used(spm.spatial.normalise.write, subj_5, -)
  entity(roptions_5)
  used(spm.spatial.normalise.write, roptions_5, -)
  activity(spm.spatial.smooth, -, -)
  // entity(spm.spatial.smooth)
  used(matlabbatch, spm.spatial.smooth, -)
  entity(data_6)
  // activity(spm.spatial.smooth)
  used(spm.spatial.smooth, data_6, -)
  entity(fwhm_6)
  used(spm.spatial.smooth, fwhm_6, -)
endDocument