document
  
  entity(matlabbatch)
  activity(spm.temporal.st, -, -)
  // activity(matlabbatch)
  // entity(spm.temporal.st)
  used(matlabbatch, spm.temporal.st, -)
  entity(scans, [spm:structpath="matlabbatch{2}.spm.temporal.st.scans", prov:type="spm:structure"])
  // activity(spm.temporal.st)
  used(spm.temporal.st, scans, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/ECF_r1_P00004218_S0001.nii, [spm:structpath="matlabbatch{2}.spm.temporal.st.scans{1}", prov:type="ImageIndex", prov:value="1;2;3;4;5;6;7;8;9;10;"])
  // activity(scans)
  used(scans, /share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/ECF_r1_P00004218_S0001.nii, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/ECF_r2_P00004218_S0001.nii, [spm:structpath="matlabbatch{2}.spm.temporal.st.scans{2}", prov:type="ImageIndex", prov:value="1;2;3;4;5;6;7;8;9;10;"])
  used(scans, /share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r2/ECF_r2_P00004218_S0001.nii, -)
  entity(nslices_34998, [spm:structpath="matlabbatch{2}.spm.temporal.st.nslices", prov:type="parameter", prov:value="41"])
  used(spm.temporal.st, nslices_34998, -)
  entity(tr_19660, [spm:structpath="matlabbatch{2}.spm.temporal.st.tr", prov:type="parameter", prov:value="2"])
  used(spm.temporal.st, tr_19660, -)
  entity(ta_25108, [spm:structpath="matlabbatch{2}.spm.temporal.st.ta", prov:type="parameter", prov:value="1.9512"])
  used(spm.temporal.st, ta_25108, -)
  entity(so_61604, [spm:structpath="matlabbatch{2}.spm.temporal.st.so", prov:type="parameter", prov:value="[ 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40]"])
  used(spm.temporal.st, so_61604, -)
  entity(refslice_47329, [spm:structpath="matlabbatch{2}.spm.temporal.st.refslice", prov:type="parameter", prov:value="20"])
  used(spm.temporal.st, refslice_47329, -)
  entity(prefix_35166, [spm:structpath="matlabbatch{2}.spm.temporal.st.prefix", prov:type="parameter", prov:value="a"])
  used(spm.temporal.st, prefix_35166, -)
  entity(output_83083, [prov:type="spm:structure"])
  // entity(spm.temporal.st)
  // entity(ouput_83083)
  wasDerivedFrom(spm.temporal.st, ouput_83083, -, -, -)
  entity(/share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, [prov:type="ImageIndex", prov:value="1;2;3;4;5;6;7;8;9;10;"])
  wasDerivedFrom(ouput_83083, /share/data/studies/CogRes/Subjects/P00004218/S0001/ECF_r1/aECF_r1_P00004218_S0001.nii, -, -, -)
endDocument